# MSA 버전 아님
jwt:
  secret: "change-this-to-a-very-long-random-secret-key-for-final-project-2026"
  access-token-expiration-ms: 60000    # 1분
  refresh-token-expiration-ms: 1209600000  # 14일

solapi:
  enabled: true
  api-key: "NCSIFFEJP0BPVSQU"
  api-secret: "JW2CYTPS4P7NLXNA9PAUN0VCBVGJ2IK0"
  from-phone: "01020660376"   # 발신번호(솔라피에 등록된 번호)
  base-url: "https://api.solapi.com"

spring: # 주의할 점은 내용작성시 들여쓰기 내어쓰기시 공백개수를 반드시 꼭 지켜야 한다.
  application:
    name: user-service

  profiles: #실행환경(dev(개발),test(테스트),local(로컬),prod(운영))
    active: local

  thymeleaf:
    cache: false
    prefix: classpath:/templates/   #classpath: 는 src/main/resources 경로를 의미함!
    suffix: .html

  datasource-myspringbootuser: #첫번째 DB 접속. 2개의 datasource 를 설정할때 이름을 다르게 해서 쓰되 _ 가 들어가면 작동안됨.
    driver-class-name: oracle.jdbc.OracleDriver
   #url: jdbc:oracle:thin:@127.0.0.1:1521:xe    # SID 방식
   #url: jdbc:oracle:thin:@//127.0.0.1:1521/xe  # oracle 12c 이후부터 PDB 사용시 방식
    jdbcUrl: jdbc:oracle:thin:@211.63.89.70:1521:xe
    username: final_orauser2
    password: sistsix
    type: com.zaxxer.hikari.HikariDataSource
    hikari: #커넥션풀
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 30000
      max-lifetime: 1800000
      connection-timeout: 30000

  messages: #메시지(파일이 여러개일 경우 ,로 구분)
    basename: messages.validation
    encoding: UTF-8

  devtools: #View reload
    livereload:
      enabled: true

    restart: #컨트롤러, 모델단이 바뀌었을 때 프로젝트 재시작(reload) 설정
      enabled: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 12MB

mybatis:
  mapper-locations: classpath:mybatis/mapper/**/*.xml

logging:
  level:
    '[com.spring.app]': debug

server:
  port: 8001
  forward-headers-strategy: framework
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  tomcat:
    max-part-count: 30

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

file:
  upload-dir: file_upload
  photoupload-dir: file_photoupload
  emailattachfile-dir: file_emailattachfile
  images-dir: file_images

portone:
  impCode: imp13783325
  apiKey: 6685577616083070
  apiSecret: iur2e8plZSGlGi8Tkkaak8QgJS3o8NMaYrBredEzJUtSSpRIKrXIRwbl0hiLIiyvxtQWe4G1p8GTt6v4